{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@nexoraxs/api-client": ["./packages/api-client/src/index.ts"],
      "@nexoraxs/auth": ["./packages/auth/src/index.ts"],
      "@nexoraxs/ui-kit": ["./packages/ui-kit/src/index.ts"],
      "@nexoraxs/app-layout": ["./packages/app-layout/src/index.ts"],
      "@nexoraxs/workspace-switcher": ["./packages/workspace-switcher/src/index.ts"],
      "react": ["./apps/core-app/node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["./apps/core-app/node_modules/@types/react/jsx-runtime.d.ts"],
      "react-dom": ["./apps/core-app/node_modules/@types/react-dom/index.d.ts"]
    },
    "typeRoots": ["./apps/core-app/node_modules/@types"]
  }
}
